<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=v, initial-scale=1.0">
    <title>Document</title>


<style>body {
    font-family: 'Roboto', sans-serif!important;
	margin:0;
	padding:0;
	box-sizing: border-box;
}

.mainscreen
{
	min-height: 100vh;
	width: 100%;
	display: flex;
    flex-direction: column;
    background-color: #1e4da5;
    background: linear-gradient(
180deg
, #753370 0%, #298096 100%);
}

.card {
	width: 60rem;
    margin: auto;
    background: white;
    position:center;
    align-self: center;
    top: 50rem;
    border-radius: 1.5rem;
    box-shadow: 4px 3px 20px #3535358c;
    display:flex;
    flex-direction: row;
    
}
.leftside {}


.product {
    object-fit: cover;
	width: 20em;
    height: 20em;
    border-radius: 100%;
}


.leftside {
	
	width: 8rem;
	display: inline-flex;
    align-items: center;
    justify-content: center;
	border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
.rightside {
    background-color: #ffffff;
	width: 35rem;
	border-bottom-right-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    padding: 1rem 2rem 3rem 3rem;
}

p{
    display:block;
    font-size: 1.1rem;
    font-weight: 400;
    margin: .6rem 0;
}

.inputbox
{
    color:#030303;
	width: 100%;
    padding: 0.5rem;
    border: none;
    border-bottom: 1.5px solid #ccc;
    margin-bottom: 1rem;
    border-radius: 0.3rem;
    font-family: 'Roboto', sans-serif;
    color: #615a5a;
    font-size: 1.1rem;
    font-weight: 500;
  outline:none;
}

.expcvv {
    display:flex;
    justify-content: space-between;
    padding-top: 0.6rem;
}

.expcvv_text{
    padding-right: 1rem;
}
.expcvv_text2{
    padding:0 1rem;
}

.button{
    background: linear-gradient(
135deg
, #753370 0%, #298096 100%);
    padding: 15px;
    border: none;
    border-radius: 50px;
    color: white;
    font-weight: 400;
    font-size: 1.2rem;
    margin-top: 10px;
    width:100%;
    letter-spacing: .11rem;
    outline:none;
}

.button:hover
{
	transform: scale(1.05) translateY(-3px);
    box-shadow: 3px 3px 6px #38373785;
}

@media only screen and (max-width: 1000px) {
    .card{
        flex-direction: column;
        width: auto;
      
    }

    .leftside{
        width: auto;
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;
      border-top-right-radius:0;
      border-radius:0;
    }

    .rightside{
        width:auto;
        border-bottom-left-radius: 1.5rem;
        padding:0.5rem 3rem 3rem 2rem;
      border-radius:0;
    }
}</style>


</head>


<body>
    
    <div class="mainscreen">
        <!-- <img src="https://image.freepik.com/free-vector/purple-background-with-neon-frame_52683-34124.jpg"  class="bgimg " alt="">--> 
          <div class="card">
            <div class="leftside">
              
            </div>
            <div class="rightside">
              <form action="">
                <h1>CheckOut</h1>

                <h2>Delivery Address </h2>

                <p> Name</p>
                <input type="text" class="inputbox" name="namerecipient" required />
                <p>Street Address</p>
                <input type="text" class="inputbox" name="Street Address" required />
                <p>City</p>
                <input type="text" class="inputbox" name="city" id="city" required />
                <p>State</p>
                <input type="text" class="inputbox" name="state" id = "state" required />
                <p>Zip Code</p>
                <input type="number" class="inputbox"  id="zip" name="zip"  required />

                <p>Phone number</p>
                <input type="tel" class="inputbox" name="phone_number" id="phone_number" 
                placeholder="000-000-0000" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                required> 
                <!--Payment info -->

                <h2>Payment Information</h2>
                <p>Cardholder Name</p>

                <input type="text" class="inputbox" name="name" required />
                <p>Card Number</p>
                <input type="number" class="inputbox" name="card_number" id="card_number" required />
    
                <p>Card Type</p>
                <select class="inputbox" name="card_type" id="card_type" required>
                  <option value="">--Select a Card Type--</option>
                  <option value="Visa">Visa</option>
                  <option value="MasterCard">MasterCard</option>
                  <option value="American Express">American Express</option>
                </select>
    <div class="expcvv">
    
                <p class="expcvv_text">Expiry</p>
               <!--- <input type="date" class="inputbox" name="exp_date" id="exp_date" required />-->
               <input type="month" id="start" name="start"
               min="2022-10" value="2028-10" required>
                <p class="expcvv_text2">CVV</p>
                <input type="password" class="inputbox" name="cvv" id="cvv" required />
            </div>

            <h2>Billing Address </h2>

            
            <p>Street Address</p>
            <input type="text" class="inputbox" name="Street Address" required />
            <p>City</p>
            <input type="text" class="inputbox" name="city" id="city" required />
            <p>State</p>
            <input type="text" class="inputbox" name="state" id = "state" required />
            <p>Zip Code</p>
            <input type="number" class="inputbox"  id="zip" name="zip"  required />

            



                <p></p>
                <button type="submit" class="button">CheckOut</button>
              </form>
            </div>
          </div>
        </div>
      
    
</body>
</html>